<RCC>
    <qresource prefix="/icons">
        <file>Log-Out-icon32.png</file>
        <file>Actions-media-playback-pause-icon64.png</file>
        <file>Actions-media-playback-start-icon64.png</file>
        <file>Actions-media-playback-stop-icon64.png</file>
        <file>Categories-applications-system-icon32.png</file>
        <file>Categories-preferences-other-icon32.png</file>
        <file>media-flash-icon32.png</file>
        <file>media-flash-icon64.png</file>
        <file>Dialog-question-icon32.png</file>
        <file>information-icon32--about.png</file>
        <file>La_Plata_mountains.jpg</file>
        <file>Hesperus_Mountain.jpg</file>
        <file>Old-Camera-icon48.png</file>
    </qresource>
</RCC>
